VITE_SUPABASE_URL=https://aatvckalnvojlykfgnmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdHZja2FsbnZvamx5a2Znbm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODM3MzksImV4cCI6MjA3OTg1OTczOX0.tLCD2adzgSQZlS4D2ePLKOXL_phGk7eNgDRdDpSGN5M
VITE_WEATHER_API_KEY=d4c1c75c44a71a71dd55794e53568c1e
VITE_ANTHROPIC_API_KEY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

